.stories-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
  
.story-card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.story-card:hover {
    transform: translateY(-5px);
}

.story-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.story-card-content {
    padding: 20px;
}

.story-card-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.story-card-content p {
    font-size: 14px;
    color: #666;
}

.Heading{
    background: black;
    color: white;
    text-align: center;
}
#img {
    width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
}
#titles{
    text-align: center;
}